# EuroDentalAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurodental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurodental/: App.kt  MainActivity.kt  UIState.kt
app/src/main/java/com/eurodental/common/components/: CircularImage.kt
app/src/main/java/com/eurodental/common/data/: AuthConfig.kt  DataStoreManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/eurodental/common/di/: DataModule.kt  OkHTTPClientModule.kt
app/src/main/java/com/eurodental/common/network/: AuthAPI.kt  InterceptorsModule.kt  Network.kt  RequestInterceptor.kt  ResponseInterceptor.kt  ServerAPI.kt
app/src/main/java/com/eurodental/features/auth/data/: DataModule.kt  LoginRepository.kt  LoginRepositoryBase.kt
app/src/main/java/com/eurodental/features/auth/data/models/: LoginCredentials.kt  Tokens.kt
app/src/main/java/com/eurodental/features/auth/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eurodental/features/clients/data/models/: Client.kt
app/src/main/java/com/eurodental/features/clients/ui/: ClientScreen.kt
app/src/main/java/com/eurodental/features/home/ui/: BottomNavItem.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/eurodental/features/settings/models/: Technician.kt
app/src/main/java/com/eurodental/features/stocks/data/: StockRepo.kt  StockRepoBase.kt  StockRepoModule.kt
app/src/main/java/com/eurodental/features/stocks/data/models/: Product.kt
app/src/main/java/com/eurodental/features/stocks/ui/: StockScreen.kt  StockScreenViewModel.kt
app/src/main/java/com/eurodental/features/taskdetails/data/: TaskDetails.kt
app/src/main/java/com/eurodental/features/taskdetails/ui/: TaskDetailScreen.kt  TaskDetailScreenViewModel.kt
app/src/main/java/com/eurodental/features/tasks/data/: DataModule.kt  TasksRepository.kt  TasksRepositoryBase.kt
app/src/main/java/com/eurodental/features/tasks/data/models/: DateTab.kt  Task.kt
app/src/main/java/com/eurodental/features/tasks/ui/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/eurodental/navigation/: AuthGraph.kt  MainGraph.kt  RootGraph.kt  Routes.kt
app/src/main/java/com/eurodental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eurodental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
